<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CarsActivity"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/cararena" />

    <!--<TextView-->
        <!--android:id="@+id/modelDisplay"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:fontFamily="@font/bad_script"-->
        <!--android:textColor="#FFEB3B"-->
        <!--android:textSize="20sp" />-->

    <!--<TextView-->
        <!--android:id="@+id/yearDisplay"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:fontFamily="@font/aladin"-->
        <!--android:textColor="@color/colorPrimaryText"-->
        <!--android:textSize="20sp" />-->

    <!--<TextView-->
        <!--android:id="@+id/typeDisplay"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:fontFamily="@font/aladin"-->
        <!--android:textColor="@color/colorPrimaryText"-->
        <!--android:textSize="20sp" />-->
<!--<ListView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/listView"-->
    <!--android:layout_marginTop="40dp"-->
    <!--android:fontFamily="@font/aladin"-->
    <!--android:textColor="#FFF"-->
    <!--android:divider="#0E1A18"-->
    <!--android:dividerHeight="1dp"-->
    <!--android:listSelector="#8D8B8A"-->
    <!--&gt;-->

<!--</ListView>-->
<!--</RelativeLayout>-->